# Project2Csharp

./: .gitignore  ConsoleApp1.sln  HTMLTraining.cs  ICloneable.cs  IVersionable.cs  Program.cs  README.md  TextTraining.cs  Training.cs  TraningMaterial.cs  VideoTraining.cs
ExtensionMethod/: ObjectExtension.cs
Interfaces/: ITraining.cs  IVersionable.cs
Lesson/: Lesson.cs
NET01.1/: Program.cs  README.md
NET01.1/ExtensionMethod/: ObjectExtension.cs
NET01.1/Interfaces/: BaseEntity.cs  ITraining.cs  IVersionable.cs
NET01.1/Lesson/: Lesson.cs
NET01.1/Lessons/: ConsoleApp1.sln  Program.cs
NET01.1/Lessons/Interfaces/: BaseEntity.cs  IVersionable.cs
NET01.1/Lessons/Lesson/: Lesson.cs
NET01.1/Lessons/Lessons/: Lesson.cs
NET01.1/Lessons/TrainingMaterials/: HTMLTrainingMaterial.cs  TextTrainingMaterial.cs  TraningMaterial.cs  VideoTrainingMaterial.cs
NET01.1/LessonsTestProject/: LessonsTestProject.csproj  UnitTest1.cs
NET01.1/TrainingMaterials/: HTMLTrainingMaterial.cs  TextTrainingMaterial.cs  TraningMaterial.cs  VideoTrainingMaterial.cs
NET01.2/: README.md
NET01.2/TemplatesDelegatesEvents/: EventClass.cs  Program.cs  TemplatesDelegatesEvents.sln
NET01.2/TemplatesDelegatesEvents/Helpers/: EventClass.cs
NET01.2/TemplatesDelegatesEvents/Matrices/: DiagonalMatrix.cs  SquareMatrix.cs
NET01.2/TemplatesDelegatesEvents/Matrixes/: DiagonalMatrix.cs  Matrix.cs  SquareMatrix.cs
NET01.2/TemplatesDelegatesEventsTests/: TemplatesDelegatesEventsTests.csproj
NET01.2/TemplatesDelegatesEventsTests/Matrices/: DiagonalMatrixTests.cs  MatricesTests.cs
NET02.1/: README.md  UnitTest1.cs
NET02.1/BookCataloguesTests/: BooksCataloguesTests.csproj  UnitTest1.cs
NET02.1/BooksCatalogue/: Author.cs  Book.cs  BooksCatalogue.sln  Catalogue.cs  GlobalSuppressions.cs  Program.cs
NET02.1/BooksCatalogue/AddMethods/: RandomStringCreation.cs
NET02.1/BooksCatalogue/Classes/: Author.cs  Book.cs  Catalog.cs  Catalogue.cs
NET02.1/BooksCatalogue/Helpers/: IsbnCheckHelpers.cs
NET02.1/BooksCatalogue/Tests/: Tests.cs
NET02.1/TestProject1/: BooksCatalogTests.csproj  BooksCatalogueTests.csproj  UnitTest1.cs
NET02.2/ConfigHandlerLibraries/: IConfigurable.cs  JsonConfig.cs  JsonSerialization.cs  XmlConfig.cs  XmlConfigHandler.cs
NET02.2/ConfigHandlerLibraries/LoginClasses/: Login.cs  LoginsConfig.cs  Window.cs
NET02.2/XMLandJSON/: JSONSerialization.cs  JsonManipulations.cs  JsonXmlProject.sln  Program.cs  XMLConfigHandler.cs  XMLConnection.cs  XMLandJSON.csproj  XMLandJSON.sln  XmlManipulations.cs
NET02.2/XMLandJSON/Config/: Config.xml  alex.xml;  vanya.json  vanya.xml;
NET02.2/XMLandJSON/DisplayConfigs/: DisplayAll.cs  WrongElementsDisplay.cs
NET02.2/XMLandJSON/Json/: JsonSerialization.cs
NET02.2/XMLandJSON/LoginClasses/: Login.cs  LoginsConfig.cs  Window.cs
NET02.2/XMLandJSON/Repository/: IRepository.cs  IRepositoryOperations.cs  IRepositoryReader.cs  IRepositoryWriter.cs  Repository.cs  RepositoryData.cs  RepositoryFactory.cs
NET02.2/XMLandJSON/XMLHandling/: XmlConfigHandler.cs  XmlHandler.cs
NET02.2/XMLandJSONTests/: README.md  XMLandJSONTests.csproj  XmlConfigHandlerTests.cs  testAlex.json
NET02.2/XMLandJSONTests/Config/: TestConfig.xml
NET02.2/XMLandJSONTests/XMLHandling/: XmlConfigHandlerTests.cs
NET02.3/: NET02.3.csproj  NET02.3.sln  README.md
NET02.3/Assembly and Metadata/: Assembly and Metadata.csproj  ConfigurationOptions.cs  Enums.cs  IListener.cs  ILogConfigurable.cs  ILogger.cs  ListenerOptions.cs  Logger.cs  MyLogger.cs  Person.cs  Program.cs  appsettings.json
NET02.3/Assembly and Metadata.Tests/: Assembly and Metadata.Tests.csproj  LoggerTests.cs  UnitTest1.cs
NET02.3/Assembly and Metadata/Attributes/: TrackingEntity.cs  TrackingProperty.cs
NET02.3/Assembly and Metadata/Listeners/: EventLogListener.cs  IListener.cs  TextListener.cs  WordListener.cs
NET02.3/Assembly and Metadata/TestEntities/: Person.cs
NET02.3/EventLogListeners/: EventLogListener.cs  EventLogListeners.csproj  GlobalSuppressions.cs
NET02.3/IListener/: AbstractListener.cs  Enums.cs  IListener.cs  ListenerOptions.cs
NET02.3/TextListener/: Class1.cs  TextListeners.csproj
NET02.3/TextListeners/: EventArgs.cs  TextListener.cs  TextListeners.csproj
NET02.3/WordListeners/: EventArgs.cs  WordListener.cs  WordListeners.csproj
NET02.4/: ICrawler.cs  MailService.cs  MonitorApp.cs  Multi-thread app.sln  NET02.4.csproj  NLog.config  Program.cs  README.md  WebCrawler.cs  appsettings.json
NET02.4.Tests/: NET02.4.Tests.csproj  UnitTest1.cs
NET02.4/Configurations/: crawler1.json  crawler2.json
NET02.4/Crawler/: CrawlerOptions.cs  ICrawler.cs  WebCrawler.cs
NET02.4/CrawlerFabric/: CrawlerFabric.cs  ICrawlerFabric.cs
NET02.4/NET02.4.Tests/: CrawlerTest.cs  CrawlerTests.cs  NET02 - Backup.4.Tests.csproj  NET02.4.Tests.csproj
TrainingMaterials/: HTMLTraining.cs  TextTraining.cs  TraningMaterial.cs  VideoTraining.cs
