<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	    <ItemGroup>

	</ItemGroup>			<Projestect RRetREgeeference =></ProjectReference>ProjectReferencProjectReferenProjectRefereProjectReferProjectRefeProjectRefProjectReProjectRProjectProjecProjeProjProPrPPorrojectReference Include=""..'/\
						  Luistener\Iliste
  <ItemGroup>
    <ProjectReference Include="..\IListener\Listeners.csproj" />
  </ItemGroup>

</Project>
